# BLEACR

./: BLEACR.sln
BLEACR/BLEACR/: App.xaml  App.xaml.cs  BLEACR.csproj  MainPage.xaml  MainPage.xaml.cs
BLEACR/BLEACR.Android/: BLEACR.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BLEACR/BLEACR.Android/PopUpImplementation/: PopUp.cs
BLEACR/BLEACR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BLEACR/BLEACR.Android/Resources/: Resource.designer.cs
BLEACR/BLEACR.Android/Resources/values/: style.xml
BLEACR/BLEACR/Client/: ScanResults.cs  SelectedDevice.cs  SetUpClient.cs
BLEACR/BLEACR/MasterPagePageltem/: MasterDetailPageNavigation.cs
BLEACR/BLEACR/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
BLEACR/BLEACR/PopUpInterface/: IPopUp.cs
BLEACR/BLEACR/Server/: SetUpServer.cs
BLEACR/BLEACR/ViewModel/: ClientPageViewModel.cs
